# api-framework-start

./: .gitignore  README.md  pom.xml
config-layers/tutorial-simple-get-api/in/erail/route/: OpenAPI3RouteBuilder.properties
config-layers/tutorial-simple-get-api/in/erail/tutorial/: SessionService.properties
config-layers/tutorial-simple-post-api/in/erail/route/: openapi3.json
config-layers/tutorial-simple-post-api/in/erail/tutorial/: SessionGetService.properties
docs/: apicode.adoc  basic-concept.adoc  index.adoc  index.html  main.adoc  objective.adoc  openapi3.adoc  project-setup.adoc  tutorial-minimum-api.adoc  tutorial-simple-get-api.adoc  tutorial-simple-post-api.adoc
src/assembly/: tutorial-simple-post-api-config.xml
src/main/java/in/erail/tutorial/: SessionGetService.java  SessionGetServiceV2.java  SessionPostService.java  SessionService.java
src/test/java/in/erail/tutorial/: SessionGetServiceTest.java  SessionPostServiceTest.java  SessionServiceTest.java  SessionTest.java  SessionTestSuite.java
tutorial-amazon-lambda/: build.gradle  gradle.properties  settings.gradle
tutorial-amazon-lambda/docs/: amazon-lambda-setup.adoc  tutorial-aws-lambda-api.adoc
tutorial-amazon-lambda/src/main/java/in/erail/tutorial/amazon/lambda/: SessionGetService.java
tutorial-amazon-lambda/src/main/resources/: log4j2.xml
tutorial-docker/: Dockerfile  pom.xml
tutorial-docker/config-layers/common/in/erail/server/: Server.properties
tutorial-docker/docs/: tutorial-docker.adoc
tutorial-secure-api/: pom.xml
tutorial-secure-api/config-layers/common/in/erail/route/: LoadUserFromSessionRouteBuillder.properties  OIDCCallbackRouteBuilder.properties  OpenAPI3RouteBuilder.properties  SessionRouteBuillder.properties  StaticContentRouteBuillder.properties  openapi3.json
tutorial-secure-api/config-layers/common/in/erail/server/: Server.properties
tutorial-secure-api/config-layers/common/in/erail/tutorial/: SessionGetService.properties  SessionPostService.properties
tutorial-secure-api/config-layers/common/io/vertx/ext/auth/oauth2/: OAuth2Auth.properties  OAuth2AuthInstance.properties  OAuth2ClientOptions.properties  OpenIDConnectAuthFactory.properties  keyCloakConfig.json
tutorial-secure-api/config-layers/test/in/erail/route/: OpenAPI3RouteBuilder.properties
tutorial-secure-api/docker/: docker-compose.yml  keycloak-export.json  realm-export.json
tutorial-secure-api/docs/: keycloak-setup.adoc  tutorial-secure-api.adoc
tutorial-secure-api/src/main/java/in/erail/tutorial/: SessionGetService.java  SessionGetServiceV2.java  SessionPostService.java
tutorial-secure-api/src/main/resources/webroot/: index.html  index.js  indexsecure.html
tutorial-secure-api/src/test/java/in/erail/tutorial/: SessionTest.java
tutorial-simple-get-api/: pom.xml
tutorial-simple-get-api/docs/: project-setup.adoc  tutorial-simple-get-api.adoc  tutorial-simple-get-api.html
tutorial-simple-get-api/src/main/java/in/erail/tutorial/: SessionGetService.java
tutorial-simple-get-api/src/test/java/in/erail/tutorial/: SessionTest.java
tutorial-simple-post-api/: pom.xml  save-commands.json
tutorial-simple-post-api/config-layers/common/in/erail/route/: OpenAPI3RouteBuilder.properties  openapi3.json
tutorial-simple-post-api/config-layers/common/in/erail/tutorial/: SessionGetService.properties  SessionPostService.properties
tutorial-simple-post-api/config-layers/tutorial-simple-get-api/in/erail/tutorial/: SessionGetService.properties
tutorial-simple-post-api/config-layers/tutorial-simple-post-api/in/erail/route/: OpenAPI3RouteBuilder.properties
tutorial-simple-post-api/docs/: basic-concept.adoc  index.adoc  tutorial-simple-get-api.adoc  tutorial-simple-post-api.adoc
tutorial-simple-post-api/docs/.asciidoctor/diagram/: diagram-classes.png.cache
tutorial-simple-post-api/docs/.asciidoctor/diagram/assets/: basic-request-handling.png.cache  build-folder-structure.png.cache  diagram-classes.png.cache  project-structure.png.cache
tutorial-simple-post-api/src/assembly/: common-config.xml  tutorial-simple-get-api-config.xml
tutorial-simple-post-api/src/main/java/in/erail/tutorial/: SessionGetService.java  SessionGetServiceV2.java  SessionPostService.java
tutorial-simple-post-api/src/test/java/in/erail/tutorial/: SessionTest.java
