#/in/erail/tutorial/SessionPostService
$class=in.erail.tutorial.SessionPostService

operationId=API_SESSION_POST
serviceUniqueId=API_SESSION_POST
vertx^=/io/vertx/core/VertxInstance.vertx
enable=true
log=true
