apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Only Required Dependecies
    compile 'in.erail:api-framework-amazon-lambda:2.5.0'
    compile 'in.erail:api-framework-amazon-lambda:2.5.0:common-config@zip'
    //Already developed Session GET API Tutorial project
    compile 'in.erail:tutorial-simple-get-api:1.0-SNAPSHOT'
    //Session GET API Tutorial project configuration
    compile 'in.erail:tutorial-simple-get-api:1.0-SNAPSHOT:common-config@zip'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip