apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (
        //Only Required Dependecy
        'in.erail:api-framwork-amazon-lambda:1.0-SNAPSHOT',
        //Already developed Session GET API Tutorial project
        'in.erail:tutorial-simple-get-api:1.0-SNAPSHOT',
        //Session GET API Tutorial project configuration
        'in.erail:tutorial-simple-get-api:1.0-SNAPSHOT:common-config@zip'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip