#/in/erail/tutorial/SessionGetService
$class=in.erail.tutorial.SessionGetServiceV2

operationId=API_SESSION_GET
serviceUniqueId=API_SESSION_GET
vertx=/io/vertx/core/Vertx
enable=true
log=true
secure=true
authority=realm:API_SESSION_GET
