#/in/erail/tutorial/SessionPostService
$class=in.erail.tutorial.SessionPostService

operationId=API_SESSION_POST
serviceUniqueId=API_SESSION_POST
vertx=/io/vertx/core/Vertx
enable=true
log=true
secure=true
authority=realm:API_SESSION_POST
