#/io/vertx/ext/auth/oauth2/OAuth2ClientOptions
$class=io.vertx.ext.auth.oauth2.OAuth2ClientOptions
#Keycloak Client URL
site=http://localhost:8080/auth/realms/tutorial-secure-api
#Client ID
clientID=tutorial-secure-api-client
#Client Secret
clientSecret=89211430-2f4f-4885-9aa0-e0a0c9c21dc8
#Open ID Flow Auth Code
flow=AUTH_CODE
