#/io/vertx/ext/auth/oauth2/OAuth2ClientOptions
$class=io.vertx.ext.auth.oauth2.OAuth2ClientOptions
site=http://localhost:8080/auth/realms/tutorial-secure-api
clientID=tutorial-secure-api-client
clientSecret=89211430-2f4f-4885-9aa0-e0a0c9c21dc8
flow=AUTH_CODE
