#/io/vertx/ext/auth/oauth2/OpenIDConnectAuthFactory
site=http://localhost:8080/auth/realms/tutorial-secure-api
clientId=tutorial-secure-api-client
clientSecret=89211430-2f4f-4885-9aa0-e0a0c9c21dc8
oAuth2FlowType=AUTH_CODE
